{
    "name"             : "phpanvil/phpanvil",
    "description"      : "phpAnvil Framework",
    "homepage"         : "http://phpanvil.com",
    "license"          : "MIT",
    "type"             : "library",
    "keywords"         : ["phpAnvil", "framework"],
    "authors"          : [
        {
            "name" : "Nick Slevkoff",
            "email": "nick@phpanvil.com"
        }
    ],
    "autoload"         : {
        "psr-0": {
            "phpAnvil\\": "src/"
        }
    },
    "require"          : {
        "php": ">=5.5.0"
    },
    "require-dev"      : {
        "phpunit/phpunit": "3.7.*"
    },
    "minimum-stability": "dev"
}
